[supervisord]
nodaemon=true

[program:websocket]
command=/usr/bin/node /srv/app/server.js
autostart=true
autorestart=true
startretries=3
stderr_logfile=/srv/logs/websocket.err.log
stdout_logfile=/srv/logs/websocket.out.log
